
<!DOCTYPE html>
<html>
<head>
     <title> Highest Paid PPV's</title> 

     <style type="text/css">
         body{background-image:url("https://media.giphy.com/media/l0HlFc11AAcnNRscw/giphy.gif");
  
          }
          h1{
              font-size: 50px;
              font-family: Impact;
              color: #FFFFFF;
              background-collapse: #6EE6FB;}

table{
			background-color: #FFFFFF;
			margin: auto;
			border-collapse: collapse;
		}

		th{
			font-family:Verdana;
			color: blue;
			border-bottom: 4px solid red;
			border-top:4px solid purple;
			border-left:4px solid purple;
			border-right: 4px solid purple;

		}
		td{
			font-family: Verdana;
			padding:15px;
			border-bottom: 4px solid purple;
			border-left: 4px solid purple;
			border-right: 4px solid purple;
		}
		td:hover{
			background-color: #6EE6FB
		}

		tr:hover{
			background-color: orange
		}
	</style>
</head>
<body>
	<h1>Most Bought PPV's <img src="https://iyooflix.ml/content/user/Kg5NBIgA_avatar.png" style = "width:100px; height:50px;"></h1>
	<table>
		<thead>
			<tr>
				<th>Name</th> 
				<th>Total Sales</th>
				<th>Year</th>
                <th>Rounds</th>

				
			</tr>
			<tr>
		</thead>
		<tbody>
			<tr>
				<td>Mayweather vs Pacquiao</td>
			    <td> 4.6 million PPV sales</td>
			    <td> 2015</td>
			    <td>12th round</td>

			</tr>
			<tr>
				<td>Mayweather vs McGregor</td>
				<td>4.3 million PPV sales </td>
				<td> 2017</td>
				<td>10thround</td>
			</tr>
			<tr>
				<td>Oscar Del la Hoya vs Mayweather</td>
				<td>2.4 million PPV sales</td>
				<td> 2007</td>
				<td>12th round</td>
			</tr>
			<tr>
				<td>Floyd vs Canelo Alvarez </td>
				<td>2.2 million PPV sales</td>
				<td> 2013</td>
				<td>12th round</td>
			</tr>
			<tr>
				<td>HolyField vs Mike Tyson</td>
				<td>1.9 million PPV sale</td>
				<td>1996</td>
				<td>10th round</td>
			</tr>
			<tr>
			  <tbody>  
				    


			</tr>
		</tbody>
	</table>
</body>
</html>